<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VS-PROS-Noyon</title>
    <link rel="stylesheet" href="assets/js/boostrap.js" />
    <link rel="stylesheet" href="assets/js/jquery-3-5-1.js" />
    <link rel="stylesheet" href="assets/style/boostrap.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
</head>
<body>
    <div class="container-fluid">
                <div class="embed-responsive embed-responsive-21by9">
                  <span class="title">
                    <iframe class="embed-responsive-item" src="assets/video/coyoteElblanco.mp4" options=""></iframe>
                    <img class="logo" src="assets/img/logo1.png" alt="">
                    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                      <a class="navbar-brand" href="#">HOME</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">TOP ALBUM<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">NOS ARTISTES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <div class="presentation font-weight-bold">
                    <span class="newAlbum text-monospace">NEW ALBUM</span>
                    <img src="assets/img/coyote-detourage.png" class="img-fluid" alt="Responsive image">
                    <br><br><br>
                    <p>Coyote Elblanco vient de sortir son nouveau clip, "RAC2", un freestyle bien énervé. C'est bientôt la fin de l'année, et on sent que tout le monde veut finir sur une bonne note. Du coup, Coyote ElBlanco s'est dit que c'était le bon moment pour revenir nous frapper les oreilles avec un nouveau freestyle encore plus énervé. Cette fois, ça s'appelle "RAC2", pour "#RienAChanger", et le rappeur nous ramène sa trap bien agressive, avec sa voix éraillée, et le montage du clip réalisé par Hustler Game, très énergique. Une recette efficace, et une vidéo où on semble reconnaître la ville de Cergy. On rappelle que son EP "Solo mais Serein" est toujours disponible sur les plateformes de streaming !</p>
                 </div>
            </div>
            <div class="col-md-5">
                <div class="presentation">
                        <img src="assets/img/coyote-img-newalbum.jpg" class="img-fluid" alt="Responsive image" id="album">
                        <br><br>
                    <div class="spotify">
                        <iframe src="https://open.spotify.com/embed/album/0Gd4iLMvWBOoYfWsG2BeZr" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="clip">
                    <div class="embed-responsive embed-responsive-21by9">
                    <iframe src="https://www.youtube.com/embed/tOz1v3KYWaY"></iframe>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="presentation2 font-weight-bold">
                    <p>Coyote El Blanco, vît un succès d'autant plus grandissant lorsque son titre "Enfumette" dépassa le million de vues sur Youtube. Ce succès lui apporta une plus grande visibilité et une nouvelle possibilité de featuring avec d'autres rappeur et collab'.</p>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>